[tox]
envlist = {pypy2}, {py27}, {py34}, {py35}, {py36}

[testenv]
deps = pytest
       redis
       pymemcache
       python-memcached
       webapp2
       webtest
commands = py.test tests

[testenv:docs]

deps = sphinx
commands = sphinx-build docs/source/ docs/build/