[tox]
envlist = {py27}, {py34}, {py35}, {py36}, {pypy2}

[testenv]
deps = pytest
       google-cloud-datastore
       redis
       pylibmc
       pymemcache
       python-memcached
       falcon
       unittest
       webtest
extras = test
commands = py.test tests

[testenv:docs]

deps = sphinx
commands = sphinx-build docs/source/ docs/build/