[tox]
envlist = {py27}

[testenv]
deps = pytest
       redis
       pymemcache
       python-memcached
commands = py.test tests

[testenv:docs]

deps = sphinx
commands = sphinx-build docs/source/ docs/build/